<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
     <style>
        .container{
             display: flex;
            height: 500px;
            justify-content: center;
            flex-direction: column;
            display: flex;
           
            align-items: center;
        }
       .child1{
            background-color: orangered;
            
            padding: 40px;
            width: 200px;
        }
        .child2{
            background-color: white;
           
            padding: 40px;
            width: 200px;
            background-image: url('image.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
              
          }
           .child3{
              background-color: green;

            padding: 40px;
            width: 200px;

        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="child">
        </div>
        <div  class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>

</html>